# Data_mining

Lap3_18521507/: gradle.properties  settings.gradle
Lap3_18521507/app/: build.gradle
Lap3_18521507/app/src/androidTest/java/uit/lap3_18521507/: ExampleInstrumentedTest.java
Lap3_18521507/app/src/main/: AndroidManifest.xml
Lap3_18521507/app/src/main/java/uit/lap3_18521507/: MainActivity.java
Lap3_18521507/app/src/main/java/uit/lap3_18521507/Adapter/: HomeAdapter.java
Lap3_18521507/app/src/main/java/uit/lap3_18521507/Fragment/: Fragment_Home.java  Fragment_Save.java  Fragment_Search.java  Fragment_Settings.java
Lap3_18521507/app/src/main/java/uit/lap3_18521507/Model/: Article.java  News.java  Source.java
Lap3_18521507/app/src/main/java/uit/lap3_18521507/Service/: APIRetrofitClient.java  APIService.java  DataService.java
Lap3_18521507/app/src/main/res/drawable/: ic_home.xml  ic_search.xml
Lap3_18521507/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  part_home.xml
Lap3_18521507/app/src/main/res/menu/: bottom_nav_menu.xml
Lap3_18521507/app/src/main/res/values/: strings.xml  themes.xml
Lap3_18521507/app/src/main/res/values-night/: themes.xml
Lap3_18521507/app/src/test/java/uit/lap3_18521507/: ExampleUnitTest.java
Lap3_18521507/gradle/wrapper/: gradle-wrapper.properties
